'scopeName': 'source.glucose'
'name': 'Glucose'
'fileTypes': [
  'glc'
]
'patterns': [
  {
    'comment': 'type'
    'begin': '^(type)\\b'
    'end': '^(?!\\s|\\s*$)'
    'beginCaptures':
      '1': 'name': 'keyword.other.type.glucose'
    'patterns': [
      { 'include': '#identifier' }
      { 'include': '#assign' }
      { 'include': '#pipe' }
    ]
    'name': 'meta.declaration.type.glucose'
  }
  {
    'comment': 'definition'
    'begin': '^([\\p{Word}&&\\P{Digit}][\\p{Word}]*)\\b'
    'end': '^(?!\\s|\\s*$)'
    'beginCaptures':
      '1': 'name': 'entity.name.function.glucose'
    'patterns': [
      { 'include': '#type-annotation' }
      { 'include': '#expression' }
    ]
    'name': 'meta.definition.glucose'
  }
  {
    'comment': 'lambda'
    'begin': '\\\\'
    'end': '->'
    'beginCaptures': '0': 'name': 'keyword.operator.lambda.glucose'
    'endCaptures': '0': 'name': 'keyword.operator.arrow.glucose'
    'patterns': [{ 'include': '#argument' }]
    'name': 'meta.lambda.glucose'
  }
]
'repository':
  'type-annotation':
    'begin': '[^~!@#$%^&|*-+=<>.?:](:)'
    'end': '^(?!\\s|\\s*$)'
    'beginCaptures':
      '1': 'name': 'keyword.operator.type.glucose'
    'patterns': [
      { 'include': '#colon' }
      { 'include': '#arrow' }
      { 'include': '#identifier' }
    ]
    'name': 'meta.definition.type.glucose'
  'expression':
    'patterns': [
      { 'include': '#identifier' }
      { 'include': '#operator' }
      { 'include': '#numeric-literal' }
    ]
  'arrow':
    'match': '(?<![~!@#$%^&|*-+=<>.?:])->(?![~!@#$%^&|*-+=<>.?:])'
    'name': 'keyword.operator.arrow.glucose'
  'identifier':
    'match': '([\\p{Word}&&\\P{Digit}][\\p{Word}]*)'
    'name': 'variable.glucose'
  'argument':
    'match': '([\\p{Word}&&\\P{Digit}][\\p{Word}]*)'
    'name': 'variable.parameter.glucose'
  'assign':
    'match': '(?<![~!@#$%^&|*-+=<>.?:])=(?![~!@#$%^&|*-+=<>.?:])'
    'name': 'keyword.operator.assignment.glucose'
  'colon':
    'match': '(?<![~!@#$%^&|*-+=<>.?:]):(?![~!@#$%^&|*-+=<>.?:])'
    'name': 'keyword.operator.type.glucose'
  'pipe':
    'match': '(?<![~!@#$%^&|*-+=<>.?:])\\|(?![~!@#$%^&|*-+=<>.?:])'
    'name': 'punctuation.separator.pipe.glucose'
  'operator':
    'match': '([~!@#$%^&|*-+=<>.?:]+)'
    'name': 'keyword.operator.glucose'
  'numeric-literal':
    'patterns': [
      {
        'match': '[0-9]+\\.[0-9]+(e-?[0-9]+)?'
        'name': 'constant.numeric.float.glucose'
      }
      {
        'match': '[0-9]+(e[0-9]+)?'
        'name': 'constant.numeric.integer.glucose'
      }
    ]
